[app:main]
# debug should be false otherwise every web page includes the values of all the
# template variables, which can confuse tests which test for their presence in
# the normal part of the page.
debug = False
use = config:../ckan/test.ini
ckan.simple_search = 1
sqlalchemy.url = sqlite:///issue-test.db

ckan.plugins = issues
ckan.auth.roles_that_cascade_to_sub_groups = 
ckanext.issues.send_email_notifications = false
